<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caption-Camera</title>
  <link href="style.css?20230315a" rel="stylesheet">
  <script src="app.js?20230315a" defer></script>
  <!-- OGP -->
  <meta name="description" content="Caption-Camera : 字幕つきWebカメラ">
  <meta property="og:title" content="Caption-Camera : 字幕つきWebカメラ">
  <meta property="og:description" content="話した内容の字幕が自動でつくWebカメラ">
  <meta property="og:image" content="apple-touch-icon.png">
  <!-- for apple devices... -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="NowMemo">
  <!-- end of 'for apple devices' -->
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="content" onclick="void(0)"><!-- Safari Mobileバグ対応 https://developer.mozilla.org/ja/docs/Web/API/Element/click_event -->
    <div id="caption-container">
      <div id="caption">（音声認識の起動中...）</div>
      <div id="caption-input"><textarea id="caption-input-text"></textarea></div>
    </div>
    <div id="camera-container">
      <video id="camera" autoplay muted playsinline></video><!-- iOSでのカメラ表示のためmutedとplaysinlineを追加 -->
    </div>
    <div id="config">
      <duv id="config-caption-source-container" class="button-style">
        <label for="config-caption-source">字幕</label>
        <input type="radio" name="source" value="auto" id="config-caption-source-auto">
        <label for="config-caption-source-auto" class="buttonlike">自動</label>
        <input type="radio" name="source" value="mute" id="config-caption-source-mute">
        <label for="config-caption-source-mute" class="buttonlike">停止</label>
        <input type="radio" name="source" value="input" id="config-caption-source-input">
        <label for="config-caption-source-input" class="buttonlike">手動入力</label>
      </duv>
      <div id="config-camera-container">
        <label for="config-camera-list">カメラ</label>
        <select id="config-camera-list"></select>
      </div>
      <div id="config-caption-position-container" class="button-style">
        <label for="config-caption-position">配置</label>
        <input type="radio" name="position" value="bottom" id="config-caption-position-bottom">
        <label for="config-caption-position-bottom" class="buttonlike">下</label>
        <input type="radio" name="position" value="top" id="config-caption-position-top">
        <label for="config-caption-position-top" class="buttonlike">上</label>
        <input type="radio" name="position" value="left" id="config-caption-position-left">
        <label for="config-caption-position-left" class="buttonlike">左</label>
        <input type="radio" name="position" value="right" id="config-caption-position-right">
        <label for="config-caption-position-right" class="buttonlike">右</label>
      </div>
      <div id="config-font-family-container" class="button-style">
        <span>フォント</span>
        <select id="config-font-family-list">
          <option value="sans-serif">標準（ゴシック体）</option>
          <option value="'UD デジタル 教科書体 NP-R'">UDデジタル教科書体</option>
          <option value="'Hiragino Kaku Gothic ProN','Hiragino Sans'">ヒラギノ角ゴシック</option>
          <option value="メイリオ">メイリオ（Windows）</option>
          <option value="HGP創英角ﾎﾟｯﾌﾟ体">ポップ体（Windows）</option>
        </select>
        <input type="checkbox" id="config-font-bold" name="config-font-bold">
        <label for="config-font-bold" class="buttonlike">太字</label>
      </div>
      <div id="config-font-size-container">
        <label for="config-font-size">文字</label>
        <button id="config-font-size-decrement">▼</button>
        <input id="config-font-size" type="number" max="20" min="3" step="0.1">
        <button id="config-font-size-increment">▲</button>
      </div>
      <div id="config-line-height-container">
        <label for="config-line-height">行高さ</label>
        <button id="config-line-height-decrement">▼</button>
        <input id="config-line-height" type="number" max="200" min="100">
        <button id="config-line-height-increment">▲</button>
      </div>
      <div id="config-auto-clear-container" class="button-style">
        <span>自動消去</span>
        <select id="config-auto-clear-list">
          <option value="5">5秒</option>
          <option value="10">10秒</option>
          <option value="20">20秒</option>
          <option value="30">30秒</option>
          <option value="45">45秒</option>
          <option value="60">1分</option>
        </select>
      </div>
      <div>
        <button id="config-download-captions">字幕ダウンロード</button>
      </div>
      <details>
        <summary>開発者用</summary>
        <button id="config-download-oplog">動作log DL</button>
      </details>
    </div>
  </div>
</body>
</html>